# 数値解析　　第1章: 数値の表現と誤差
# 実行するとマシンイプシロンを求めることができる
e = 1
while 1 != 1 + e:
    e = e / 2
print(e)  # ちなみにlocalだと1.1102230246251565e-16 倍精度。
